<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\UserDepartRelateAggregates\ValueObjects\" />
    <Folder Include="AggregatesModel\UserRightAggregates\" />
    <Folder Include="AggregatesModel\UserRightRelateAggregates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
