# Webservice

./: WebServers.sln  新建 Microsoft Word 文档.docx
EventBus/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Identity.API/: Startup.cs
Identity.API/Properties/: launchSettings.json
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
User.API/: User.API.csproj
User.API/Controllers/: UserController.cs
User.API/Infrastructure/Services/: IdentityService.cs
User.API/Properties/: launchSettings.json
User.BackgroundTasks/: Class1.cs  Program.cs  Startup.cs
User.BackgroundTasks/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj
User.Domain/AggregatesModel/UserAggregates/: UserStatus.cs
User.Domain/AggregatesModel/UserRoleAggregates/: UserRole.cs
User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs
User.SignalrHub/: Program.cs  Startup.cs
User.SignalrHub/Properties/: launchSettings.json
WebServers/: Program.cs  Startup.cs
WebServers/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Services/User/User.API/: Program.cs  Startup.cs  User.API.csproj  UserSettings.cs  appsettings.json
src/Services/User/User.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/User/User.API/Application/Commands/OperateCommands/UserCommands/: CreateUserCommand.cs
src/Services/User/User.API/Application/Commands/OperateCommandsHandler/UserCommandsHandler/: CreateUserCommandHandler.cs
src/Services/User/User.API/Application/IntegrationEvents/: IUserIntegrationEventService.cs  UserIntegrationEventService.cs
src/Services/User/User.API/Application/IntegrationEvents/EventHandling/UserIntegrationHanding/: UserCreatedIntegrationEventHandler.cs  UserStartedIntegrationEventHandler.cs
src/Services/User/User.API/Application/IntegrationEvents/Events/UserIntegrationEvent/: UserCreatedIntegrationEvent.cs
src/Services/User/User.API/Application/Queries/IUserQueries/: IUserQueriesInterface.cs
src/Services/User/User.API/Application/Queries/UserQueries/: UserQueriesImplement.cs
src/Services/User/User.API/Application/Queries/ViewModel/UserViewModel/: UserInfoViewModel.cs
src/Services/User/User.API/Application/Validations/UserValide/: UserCreateValide.cs
src/Services/User/User.API/Controllers/: UserController.cs
src/Services/User/User.API/Extensions/: CustomExtensions.cs
src/Services/User/User.API/Infrastructure/: UserContextSeed.cs
src/Services/User/User.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/User/User.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/User/User.API/Infrastructure/Factories/: UserDbContextFactory.cs
src/Services/User/User.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/User/User.API/Infrastructure/Migrations/: 20200207101423_initdatabase.Designer.cs  20200207101423_initdatabase.cs  20200309062550_userinformation.Designer.cs  20200309062550_userinformation.cs  20200309064723_userinformationkeys.Designer.cs  20200309064723_userinformationkeys.cs  20200313085549_foreignkeydepart.Designer.cs  20200313085549_foreignkeydepart.cs  20200313093453_departanddepartrelate.Designer.cs  20200313093453_departanddepartrelate.cs  UserContextModelSnapshot.cs
src/Services/User/User.API/Infrastructure/Services/: IIdentityService.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Domain/: User.Domain.csproj
src/Services/User/User.Domain/AggregatesModel/OrganizationAggregate/Entitys/: DepartInformation.cs  OrgStatus.cs
src/Services/User/User.Domain/AggregatesModel/OrganizationAggregate/Entitys/ValueObjects/: CreateUserInfo.cs
src/Services/User/User.Domain/AggregatesModel/UserAggregates/: IUserRespository.cs  UserInfo.cs
src/Services/User/User.Domain/AggregatesModel/UserAggregates/Entitys/: UserInformation.cs  UserStatus.cs
src/Services/User/User.Domain/AggregatesModel/UserAggregates/Entitys/ValueObjects/: Address.cs  CreateUserInfo.cs  UserStatus.cs
src/Services/User/User.Domain/AggregatesModel/UserAggregates/Event/: UserCreatedDomainEvent.cs
src/Services/User/User.Domain/AggregatesModel/UserAggregates/Respository/: IUserRespository.cs
src/Services/User/User.Domain/AggregatesModel/UserAggregates/Service/: IUserInformationService.cs  UserInformationService.cs
src/Services/User/User.Domain/AggregatesModel/UserDepartRelateAggregates/: UserDepartRelate.cs
src/Services/User/User.Domain/AggregatesModel/UserDepartRelateAggregates/Respository/: IUserDepartRelateRespository.cs
src/Services/User/User.Domain/AggregatesModel/UserDeptAggregates/: UserDeptRelate.cs
src/Services/User/User.Domain/Exceptions/: UserDomainException.cs
src/Services/User/User.Domain/SeedWork/BaseEntity/: Entity.cs  EntityT.cs
src/Services/User/User.Domain/SeedWork/IAggregateRoot/: IAggregateRootBase.cs
src/Services/User/User.Domain/SeedWork/IRepository/: IRepository.cs
(+21 files in other folders)
